<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaEE之Filter小结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##Filter：过滤器 1. 概念：  * 生活中的过滤器：净水器、空气净化器、土匪  * web中的过滤器：当访问服务器的资源时，过滤器可以将请求拦截下来，完成一些特殊的功能。  * 过滤器的作用：        *一般用于完成通用的操作。如：登录验证、统一编码处理、敏感字符过滤。。。  2. 快速入门：      1. 步骤：           1. 定义一个类，实现接口Filter">
<meta name="keywords" content="javaEE_基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE之Filter小结">
<meta property="og:url" content="https://github.com/570911275/570911275.github.io/2019/07/20/JavaEE之Filter小结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##Filter：过滤器 1. 概念：  * 生活中的过滤器：净水器、空气净化器、土匪  * web中的过滤器：当访问服务器的资源时，过滤器可以将请求拦截下来，完成一些特殊的功能。  * 过滤器的作用：        *一般用于完成通用的操作。如：登录验证、统一编码处理、敏感字符过滤。。。  2. 快速入门：      1. 步骤：           1. 定义一个类，实现接口Filter">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-23T09:31:41.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE之Filter小结">
<meta name="twitter:description" content="##Filter：过滤器 1. 概念：  * 生活中的过滤器：净水器、空气净化器、土匪  * web中的过滤器：当访问服务器的资源时，过滤器可以将请求拦截下来，完成一些特殊的功能。  * 过滤器的作用：        *一般用于完成通用的操作。如：登录验证、统一编码处理、敏感字符过滤。。。  2. 快速入门：      1. 步骤：           1. 定义一个类，实现接口Filter">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/570911275/570911275.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaEE之Filter小结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/20/JavaEE之Filter小结/" class="article-date">
  <time datetime="2019-07-20T08:20:11.000Z" itemprop="datePublished">2019-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaEE之Filter小结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##<br>Filter：过滤器</p>
<pre><code>1. 概念：
 * 生活中的过滤器：净水器、空气净化器、土匪
 * web中的过滤器：当访问服务器的资源时，过滤器可以将请求拦截下来，完成一些特殊的功能。
 * 过滤器的作用：
       *一般用于完成通用的操作。如：登录验证、统一编码处理、敏感字符过滤。。。

2. 快速入门：
     1. 步骤：
          1. 定义一个类，实现接口Filter
          2. 复写方法
          3. 配置拦截路径
                1. web.xml
                2. 注解配置
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">过滤器快速入门代码操作：</span><br><span class="line"></span><br><span class="line">import javax.servlet.*;</span><br><span class="line">import javax.servlet.annotation.WebFilter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 过滤器快速入门</span><br><span class="line"> */</span><br><span class="line">@WebFilter(&quot;/*&quot;)//访问所有资源之前，都会执行该过滤器</span><br><span class="line">public class FilterDemo01 implements Filter &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void init(FilterConfig filterConfig) throws ServletException &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void doFilter(ServletRequest servletRequest, ServletResponse servletResponse, FilterChain filterChain) throws IOException, ServletException &#123;</span><br><span class="line">        System.out.println(&quot;FilterDemo01被执行了&quot;);</span><br><span class="line">        //考虑是否放行</span><br><span class="line">        //放行</span><br><span class="line">        filterChain.doFilter(servletRequest,servletResponse);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void destroy() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>3. 过滤器细节：
    1. web.xml配置
        &lt;filter&gt;
            &lt;filter-name&gt;demo1&lt;/filter-name&gt;
            &lt;filter-class&gt;cn.itcast.web.filter.FilterDemo01&lt;/filter-class&gt;
        &lt;/filter&gt;
        &lt;filter-mapping&gt;
            &lt;filter-name&gt;demo1&lt;/filter-name&gt;
            &lt;--!拦截路径--&gt;
            &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
        &lt;/filter-mapping&gt;

    2. 过滤器执行流程
          1. 执行过滤器
          2. 执行放行后的资源
          3. 回来执行过滤器放行代码下边的代码

    3. 过滤器生命周期方法
          1. init：在服务器启动后，会创建Filter对象，然后调用init方法。只执行一次。用于加载资源
          2. doFilter：每一次请求被拦截资源时，会执行。执行多次
          3. destroy：在服务器关闭后，Filter对象被销毁。如果服务器是正常关闭，则会执行destroy方法。只执行一次，用于释放资源

    4. 过滤器配置详解
          1. 拦截路径配置：
               1. 具体资源路径: eg：  /index.jsp   只有访问index.jsp资源时过滤器才会被执行
               2. 拦截目录:     eg:  /user/*       访问/user下的所有资源时，过滤器都会被执行
               3. 后缀名拦截：   eg:  *.jsp         访问所有后缀名为jsp资源时，过滤器都会被执行
               4. 拦截所有资源： eg:  /*            访问所有资源时，过滤器都会被执行
          2. 拦截方式配置：
               1. 注解配置：
                   * 设置dispatcherTypes属性
                        1. REQUEST : 默认值。 浏览器直接请求资源
                        2. FORWARD : 转发访问资源
                        3. INCLUDE : 包含访问资源（了解）
                        4. ERROR   : 错误跳转资源（了解）
                        5. ASYNC   : 异步访问资源（了解）

                2. XML配置：
                        *设置&lt;dispatcher&gt;&lt;/dispatcher&gt;标签即可

    5. 过滤器链（配置多个过滤器）
          *执行顺序：如果有两个过滤器：过滤器1和过滤器2
              1. 过滤器1
              2. 过滤器2
              3. 资源执行
              4. 过滤器2
              5. 过滤器1

          *过滤器先后顺序问题
              1. 注解配置：按照类名的字符串比较规则比较，值小的先执行
                    *如：AFilter 和 BFilter，A&lt;B ,所以AFilter先执行
              2. web.xml：&lt;filter-mapping&gt;谁定义在上边，谁先执行
</code></pre><p>   *增强对象的功能：<br>       1.设计模式：一些通用的解决固定问题的方式</p>
<pre><code>1. 装饰模式
2. 代理模式
      *概念：
         1. 真实对象：被代理的对象
         2. 代理对象：
         3. 代理模式：代理对象代理真实对象，达到增强真实对象的功能的目的
      *实现方式：
         1. 动态代理：有一个类文件描述代理模式
         2. 静态代理：没有类文件，在内存中形成代理类
              *实现步骤：
                  1. 代理对象和真实对象实现相同的接口
                  2. 代理对象 = Proxy.newInstance()；
                  3. 使用代理对象调用方法。
                  4. 增强方法
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/570911275/570911275.github.io/2019/07/20/JavaEE之Filter小结/" data-id="cjyigeqco000f44tnttygla66" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaEE-基础/">javaEE_基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/20/JavaEE之Listener小结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaEE之Listener小结
        
      </div>
    </a>
  
  
    <a href="/2019/07/20/JavaEE之XML小结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaEE之XML小结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaEE-基础/">javaEE_基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-基础/">java_基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/javaEE-基础/" style="font-size: 20px;">javaEE_基础</a> <a href="/tags/java-基础/" style="font-size: 10px;">java_基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/27/新文档80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/24/JavaEE之MyBatis基础知识之中小结/">JavaEE之MyBatis基础知识之中小结</a>
          </li>
        
          <li>
            <a href="/2019/07/24/JavaEE之MyBatis基础知识之上小结/">JavaEE之MyBatis基础知识之上小结</a>
          </li>
        
          <li>
            <a href="/2019/07/23/新文档/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/07/22/新文档2/">JavaEE之MyBatis小结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>