<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>javaSSM之SpringMVC快速入门之上小结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SpringMVC一、SpringMVC的基本概念1. SpringMVC是什么：      * SpringMVC是一种基于Java的实现MVC设计模型的请求驱动类型的轻量级Web框架。      * SpringMVC通过一套注解，让一个简单的Java类成为处理请求的控制器，而无须实现任何接口。同时它还支持RESTful编程风格的请求。  2. 环境搭建：      * 导入jar包">
<meta name="keywords" content="javaSSM_基础">
<meta property="og:type" content="article">
<meta property="og:title" content="javaSSM之SpringMVC快速入门之上小结">
<meta property="og:url" content="https://github.com/570911275/570911275.github.io/2019/08/03/javaSSM之SpringMVC快速入门之上小结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SpringMVC一、SpringMVC的基本概念1. SpringMVC是什么：      * SpringMVC是一种基于Java的实现MVC设计模型的请求驱动类型的轻量级Web框架。      * SpringMVC通过一套注解，让一个简单的Java类成为处理请求的控制器，而无须实现任何接口。同时它还支持RESTful编程风格的请求。  2. 环境搭建：      * 导入jar包">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-05T02:36:29.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaSSM之SpringMVC快速入门之上小结">
<meta name="twitter:description" content="SpringMVC一、SpringMVC的基本概念1. SpringMVC是什么：      * SpringMVC是一种基于Java的实现MVC设计模型的请求驱动类型的轻量级Web框架。      * SpringMVC通过一套注解，让一个简单的Java类成为处理请求的控制器，而无须实现任何接口。同时它还支持RESTful编程风格的请求。  2. 环境搭建：      * 导入jar包">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/570911275/570911275.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javaSSM之SpringMVC快速入门之上小结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/javaSSM之SpringMVC快速入门之上小结/" class="article-date">
  <time datetime="2019-08-03T00:01:42.000Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javaSSM之SpringMVC快速入门之上小结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SpringMVC"><a href="#SpringMVC" class="headerlink" title="SpringMVC"></a>SpringMVC</h2><h3 id="一、SpringMVC的基本概念"><a href="#一、SpringMVC的基本概念" class="headerlink" title="一、SpringMVC的基本概念"></a>一、SpringMVC的基本概念</h3><pre><code>1. SpringMVC是什么：
     * SpringMVC是一种基于Java的实现MVC设计模型的请求驱动类型的轻量级Web框架。
     * SpringMVC通过一套注解，让一个简单的Java类成为处理请求的控制器，而无须实现任何接口。同时它还支持RESTful编程风格的请求。

2. 环境搭建：
     * 导入jar包
     * 搭建前端控制器
     * 编写SpringMVC.xml的配置文件
     * 搭建服务器
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">一、前端控制器(web.xml)</span><br><span class="line"></span><br><span class="line">    &lt;!-- SpringMVC的核心控制器 --&gt;</span><br><span class="line">    &lt;servlet&gt;</span><br><span class="line">        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;</span><br><span class="line">        &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servletclass&gt;</span><br><span class="line">        &lt;!-- 配置Servlet的初始化参数，读取springmvc的配置文件，创建spring容器 --&gt;</span><br><span class="line">        &lt;init-param&gt;</span><br><span class="line">            &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">            &lt;param-value&gt;classpath:springmvc.xml&lt;/param-value&gt;</span><br><span class="line">        &lt;/init-param&gt;</span><br><span class="line">        &lt;!-- 配置servlet启动时加载对象 --&gt;</span><br><span class="line">        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">    &lt;/servlet&gt;</span><br><span class="line">    &lt;servlet-mapping&gt;</span><br><span class="line">        &lt;servlet-name&gt;dispatcherServlet&lt;/servlet-name&gt;</span><br><span class="line">        &lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br><span class="line"></span><br><span class="line">二、SpringMVC.xml配置文件</span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line"> &lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;</span><br><span class="line">    xmlns:mvc=&quot;http://www.springframework.org/schema/mvc&quot;</span><br><span class="line">    xmlns:context=&quot;http://www.springframework.org/schema/context&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;</span><br><span class="line">        http://www.springframework.org/schema/beans</span><br><span class="line">        http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">        http://www.springframework.org/schema/mvc</span><br><span class="line">        http://www.springframework.org/schema/mvc/spring-mvc.xsd</span><br><span class="line">        http://www.springframework.org/schema/context</span><br><span class="line">        http://www.springframework.org/schema/context/spring-context.xsd&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;!-- 配置spring创建容器时要扫描的包 --&gt;</span><br><span class="line">    &lt;context:component-scan base-package=&quot;com.itheima&quot;&gt;&lt;/context:component-scan&gt;</span><br><span class="line"></span><br><span class="line">           &lt;!-- 配置视图解析器 --&gt;</span><br><span class="line">    &lt;bean id=&quot;viewResolver&quot;</span><br><span class="line"> class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">        &lt;property name=&quot;prefix&quot; value=&quot;/WEB-INF/pages/&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 配置spring开启注解mvc的支持</span><br><span class="line">     &lt;mvc:annotation-driven&gt;&lt;/mvc:annotation-driven&gt;--&gt;</span><br><span class="line"></span><br><span class="line"> &lt;/beans&gt;</span><br></pre></td></tr></table></figure>
<pre><code>3. 入门案例总结：
     1. 入门案例的执行流程
          * 启动服务器，由于配置了load-on-startup标签，使用会创建DispatherServlet对象，就会加载springmvc.xml配置文件
          * 开启注解扫描，所以HelloController(Controller)对象被创建
          * 从index.jsp发送请求，请求会先到达DispatcherServlet核心控制器(前端控制器)
          * 根据配置@RequestMapping注解找到执行的具体方法
          * 根据执行方法的返回值，再根据配置的视图解析器，去指定的目录下查找指定名称的JSP文件
          * Tomcat服务器渲染页面，做出响应

     2. 入门案例流程图
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">          项目名称(/hello)</span><br><span class="line">       &lt;a href=&quot;hello&quot;&gt;入门程序&lt;/a&gt; </span><br><span class="line">                |                          6</span><br><span class="line">            1   |   |———————————————————————————————————————————————— |                        </span><br><span class="line">               \|  \|/                                                |    </span><br><span class="line">       7  控制中心、指挥中心   4         视图解析器对象          5      /|\</span><br><span class="line">结果 &lt;————DispatcherServlet ————&gt;InternalResourceViewResolver————&gt;success.jsp</span><br><span class="line">                |   |\</span><br><span class="line">            2   |   |   3</span><br><span class="line">               \|   |</span><br><span class="line">          @RequestMapping(path=&quot;/hello&quot;)</span><br><span class="line">public String sayHello()&#123;</span><br><span class="line">    System.out.println(&quot;hello StringMVC&quot;);</span><br><span class="line">    return &quot;success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>3. 入门案组件小结：
     1. DispatcherServlet：前端控制器 
          * 用户请求到达前端控制器，它就相当于 mvc 模式中的 c，dispatcherServlet 是整个流程控制的中心，由 它调用其它组件处理用户的请求，dispatcherServlet 的存在降低了组件之间的耦合性 

     2. HandlerMapping：处理器映射器
          * HandlerMapping 负责根据用户请求找到 Handler 即处理器，SpringMVC 提供了不同的映射器实现不同的 映射方式，例如：配置文件方式，实现接口方式，注解方式等。

     3. Handler：处理器 
          * 它就是我们开发中要编写的具体业务控制器。由 DispatcherServlet 把用户请求转发到 Handler。由 Handler 对具体的用户请求进行处理。

     4. HandlAdapter：处理器适配器 
          * 通过 HandlerAdapter 对处理器进行执行，这是适配器模式的应用，通过扩展适配器可以对更多类型的处理 器进行执行。 

     5. View Resolver：视图解析器 
          * View Resolver 负责将处理结果生成 View 视图，View Resolver 首先根据逻辑视图名解析成物理视图名 即具体的页面地址，再生成 View 视图对象，最后对 View 进行渲染将处理结果通过页面展示给用户

     6. View：视图 
          * SpringMVC 框架提供了很多的 View 视图类型的支持，包括：jstlView、freemarkerView、pdfView 等。我们最常用的视图就是 jsp。 一般情况下需要通过页面标签或页面模版技术将模型数据通过页面展示给用户，需要由程序员根据业务需求开发具体的页面

     7. &lt;mvc:annotation-driven&gt;说明
          * 在 SpringMVC 的各个组件中，处理器映射器、处理器适配器、视图解析器称为 SpringMVC 的三大组件。 
          * 使用&lt;mvc:annotation-driven&gt; 自动加载 RequestMappingHandlerMapping （处理映射器）和 RequestMappingHandlerAdapter （ 处 理 适 配 器 ） ， 
          * 可 用 在 SpringMVC.xml 配 置 文 件 中 使 用 &lt;mvc:annotation-driven&gt;替代注解处理器和适配器的配置。
          *  它就相当于在 xml 中配置了：
          *   &lt;!-- 上面的标签相当于 如下配置--&gt;
          *   &lt;!-- Begin --&gt;
          *   &lt;!-- HandlerMapping --&gt;
          *   &lt;bean

4. RequestMapping的作用：
      * 用于建立请求 URL 和处理请求方法之间的对应关系。
      * 出现位置：
            1. 类上：请求 URL 的第一级访问目录。此处不写的话，就相当于应用的根目录。写的话需要以/开头。它出现的目的是为了使我们的 URL 可以按照模块化管理
            2. 方法上：请求 URL 的第二级访问目录
            3. 细节：${pageContext.request.contextPath}也可以省略不写，但是路径上不能写/
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">   账户模块：</span><br><span class="line">     /account/add</span><br><span class="line">     /account/update </span><br><span class="line">     /account/delete </span><br><span class="line">* account：是在类上</span><br><span class="line">* add、update、delete：是在方法上 </span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">      5. RequestMapping的属性：</span><br><span class="line">             1. path：指定请求路径的url</span><br><span class="line">             2. value：用于指定请求的URL。它和path属性的作用是一样的。</span><br><span class="line">             3. method：用于指定请求的方式。</span><br><span class="line">             4. params：用于指定限制请求参数的条件。它支持简单的表达式。要求请求参数的 key 和 value 必须和 配置的一模一样。</span><br><span class="line">`例如：     params = &#123;&quot;accountName&quot;&#125;，表示请求参数必须有 accountName     params = &#123;&quot;moeny!100&quot;&#125;，表示请求参数中 money 不能是 100。`  </span><br><span class="line">             5. headers：用于指定限制请求消息头的条件。</span><br><span class="line">             * 注意：   以上四个属性只要出现 2 个或以上时，他们的关系是与的关系。</span><br><span class="line">### 二、SpringMVC请求参数的绑定</span><br><span class="line">      1. 请求参数的绑定说明：</span><br><span class="line">             1. 绑定机制</span><br><span class="line">                   1. 表单提交的数据都是k=v格式的   username=haha&amp;password=123</span><br><span class="line">                   2. SpringMVC的参数绑定过程是把表单提交的请求参数，作为控制器中方法的参数进行绑定的</span><br><span class="line">                   3. 要求：提交表单的name和参数的名称是相同的</span><br><span class="line">                  </span><br><span class="line">             2. 支持的数据类型</span><br><span class="line">                   1. 基本数据类型和字符串类型</span><br><span class="line">                   2. 实体类型(JavaBean)</span><br><span class="line">                   3. 集合数据类型(List、map集合等) </span><br><span class="line">                  </span><br><span class="line">      2. 基本数据类型和字符串类型</span><br><span class="line">             1. 提交表单的name和参数的名称是相同的</span><br><span class="line">             2. 区分大小写</span><br><span class="line">           </span><br><span class="line">      3. 实体类型(JavaBean)</span><br><span class="line">             1. 提交表单的name和JavaBean中的属性名称需要一致</span><br><span class="line">             2. 如果一个JavaBean类中包含其他的引用类型，那么表单的name需要编写成对象.属性  如：address.name</span><br><span class="line">           </span><br><span class="line">      4. 集合属性类型封装</span><br><span class="line">             1. JSP页面编写方式:list[0].属性 </span><br><span class="line"></span><br><span class="line">      5. 请求参数中文乱码的解决</span><br><span class="line">             1. 在web.xml中配置Spring提供的过滤器</span><br></pre></td></tr></table></figure>
<pre><code>&lt;!-- 配置过滤器，解决中文乱码的问题 --&gt;
&lt;filter&gt;
    &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filterclass&gt;

    &lt;!-- 指定字符集 --&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;UTF-8&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;characterEncodingFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">6. 自定义类型转换器</span><br><span class="line">       1. 表单提交的任何数据类型全部都是字符串类型，但是后台定义Integer类型，数据也可以封装上，说明Spring框架内部会默认进行数据类型转换</span><br><span class="line">       2. 如果想自定义数据类型转换，可以实现Converter的接口</span><br></pre></td></tr></table></figure>
<p>一、自定义类型转换器</p>
<p>package cn.itcast.utils;</p>
<p>import java.text.DateFormat;<br>import java.text.SimpleDateFormat;<br>import java.util.Date;</p>
<p>import org.springframework.core.convert.converter.Converter;</p>
<p>/** </p>
<ul>
<li>把字符串转换成日期的转换器 </li>
<li><p>@author rt<br>*/<br>public class StringToDateConverter implements Converter&lt;String, Date&gt;{</p>
<p>  /**     </p>
<ul>
<li>进行类型转换的方法<br>*/<br>public Date convert(String source) {<br> // 判断<br> if(source == null) {<pre><code>throw new RuntimeException(&quot;参数不能为空&quot;);
</code></pre> }<br> try {            <pre><code>DateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
// 解析字符串
Date date = df.parse(source);
return date;
</code></pre> } catch (Exception e) {<pre><code>throw new RuntimeException(&quot;类型转换错误&quot;);
</code></pre> }<br>}<br>}</li>
</ul>
</li>
</ul>
<p>二、注册自定义类型转换器，在SpringMVC.xml配置文件中编写配置  </p>
<!-- 注册自定义类型转换器 -->
<pre><code>&lt;bean id=&quot;conversionService&quot;
</code></pre><p> class=”org.springframework.context.support.ConversionServiceFactoryBean”&gt;<br>        <property name="converters"><br>            <set><br>                <bean class="cn.itcast.utils.StringToDateConverter"><br>            </bean></set><br>        </property><br>    <br>        <!-- 开启Spring对MVC注解的支持 --><br>    &lt;mvc:annotation-driven conversion-service=”conversionService”/&gt;<br><code>`</code></p>
<pre><code>7. 在控制器中使用原生的ServletAPI对象
       1. 只需要在控制器的方法参数定义HttpServletRequest和HttpServletResponse对象 
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/570911275/570911275.github.io/2019/08/03/javaSSM之SpringMVC快速入门之上小结/" data-id="cjyxs69kn003pmgtn0xi2u255" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaSSM-基础/">javaSSM_基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/04/新文档8080/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/javaSSM之SpringMVC之Restful小结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javaSSM之SpringMVC之Restful小结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaEE-基础/">javaEE_基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaSSM-基础/">javaSSM_基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-基础/">java_基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/javaEE-基础/" style="font-size: 20px;">javaEE_基础</a> <a href="/tags/javaSSM-基础/" style="font-size: 10px;">javaSSM_基础</a> <a href="/tags/java-基础/" style="font-size: 15px;">java_基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/04/新文档8080/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/08/03/javaSSM之SpringMVC快速入门之上小结/">javaSSM之SpringMVC快速入门之上小结</a>
          </li>
        
          <li>
            <a href="/2019/08/02/javaSSM之SpringMVC之Restful小结/">javaSSM之SpringMVC之Restful小结</a>
          </li>
        
          <li>
            <a href="/2019/08/01/javaSSM之Spring之AOP小结小结/">javaSSM之Spring之AOP小结小结</a>
          </li>
        
          <li>
            <a href="/2019/07/26/javaSSM之Spring快速入门之下小结/">javaSSM之Spring快速入门之中小结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>