<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaEE之Response小结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Response对象*功能：设置响应消息    1.设置响应行        1.格式：HTTP、1.1 200 ok        2.设置状态码：setStatus(int sc)     2.设置响应头:setHeader(String name,String value)     3.设置响应体:        *使用步骤：            1.获取输出流">
<meta name="keywords" content="javaEE_基础">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaEE之Response小结">
<meta property="og:url" content="https://github.com/570911275/570911275.github.io/2019/07/17/JavaEE之Response小结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Response对象*功能：设置响应消息    1.设置响应行        1.格式：HTTP、1.1 200 ok        2.设置状态码：setStatus(int sc)     2.设置响应头:setHeader(String name,String value)     3.设置响应体:        *使用步骤：            1.获取输出流">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-20T13:58:07.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaEE之Response小结">
<meta name="twitter:description" content="Response对象*功能：设置响应消息    1.设置响应行        1.格式：HTTP、1.1 200 ok        2.设置状态码：setStatus(int sc)     2.设置响应头:setHeader(String name,String value)     3.设置响应体:        *使用步骤：            1.获取输出流">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/570911275/570911275.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaEE之Response小结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/17/JavaEE之Response小结/" class="article-date">
  <time datetime="2019-07-17T13:57:05.000Z" itemprop="datePublished">2019-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaEE之Response小结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Response对象"><a href="#Response对象" class="headerlink" title="Response对象"></a>Response对象</h2><pre><code>*功能：设置响应消息
   1.设置响应行
       1.格式：HTTP、1.1 200 ok
       2.设置状态码：setStatus(int sc)

   2.设置响应头:setHeader(String name,String value)

   3.设置响应体:
       *使用步骤：
           1.获取输出流
                *字符输出流：PrintWriter getWriter()
                *字节输出流：ServletOutputStream getOutputStream()
           2.使用输出流将数据输出到客户端浏览器

*案例：
   1.完成重定向
      *重定向：资源跳转的方式

      *代码实现：
        //访问这个资源，会自动跳转到、responseDemo02资源
        //1.设置状态码为302
        response.setStatus(302);
        //设置响应头location
        response.setHeader(&quot;location&quot;,&quot;/day15/responseDemo02&quot;);

        //简单的重定向方法
        response.sendRedirect(&quot;/day15/responseDemo02&quot;);

       *重定向的特点：redirect
            1.地址栏路径发生变化
            2.重定向可以访问其他站点(服务器)下的资源
            3.重定向是两次请求，不能使用request对象来共享数据
       *转发的特点(转发也是资源跳转的方式)：forward
            1.转发地址栏路径不变
            2.转发只能访问当前服务器下的资源
            3.转发是一次请求，可以使用request对象来共享数据

       *forward和redirect的区别

       *路径写法：
           1.路径分类：
                1.相对路径：通过相对路径不可以确定唯一资源(jsp中不推荐使用)
                     *如：./index.html
                     *不以/开头，以.开头路径
                     *规则：确定当前资源和目标资源直接的相对位置关系
                        *./：当前目录
                        *../:后退一级目录

                2.绝对路径：通过绝对路径可以确定唯一资源  
                     *如：http://localhost:8080/day15/responseDemo02      简化：/day15/responseDemo02
                     *以/开头的路径
                     *规则：判断定义的路径是给谁用的？判断请求从哪儿发出
                        *给客户端浏览器使用：需要加虚拟目录（项目的访问路径）
                         (重定向是客户端使用，需要加虚拟目录)(建议动态获取)
                        *给服务器使用：不需要加虚拟目录
                        （转发是给服务器使用，可以不加虚拟目录）
                     *动态获取虚拟目录:
                         String contextPath = request.getContextPath();


   2.服务器输出字符数据到浏览器
       *步骤：
          1.获取字符输出流
          2.输出数据
       *乱码原因：编解码的字符集不一样
          1.字符集默认：GBK
          2.解决方法：
            1.PrintWriter pw = response.getWriter();获取的流的默认编码为ISO-8859-1
            2.设置该流的默认编码
            3.告诉浏览器响应体使用的编码
              //获取流对象之前，设置流的默认编码
              response.setCharacterEncoding(&quot;GBK&quot;);

              //告诉浏览器，服务器发送的消息的数据的编码，建议浏览器使用该编码解码
              //包含了上一步
              response.setHeader(&quot;content-type&quot;,&quot;text/html;charset=utf-8&quot;);

              //简单的形式，设置编码
              //为上一步的简化形式
              response.setContentType(&quot;text/html;charset=utf-8&quot;);


   3.服务器输出字节数据到浏览器
       *步骤：
          1.获取字符输出流
          2.输出数据
       *response.setContentType(&quot;text/html;charset=utf-8&quot;);同样要加上此句


   4.验证码
      1.本质：图片
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">    int width = 100;</span><br><span class="line">    int height = 50;</span><br><span class="line">    //1.创建一对象，在内存中图片(验证码图片对象)</span><br><span class="line">    BufferedImage image = new BufferedImage(width,height,BufferedImage.TYPE_INT_RGB);</span><br><span class="line"></span><br><span class="line">    //2.美化图片</span><br><span class="line">    //2.1填充背景色</span><br><span class="line">    Graphics gs = image.getGraphics();//画笔对象</span><br><span class="line">    gs.setColor(Color.PINK);</span><br><span class="line">    gs.fillRect(0,0,width,height);</span><br><span class="line">    //2.2</span><br><span class="line">    gs.setColor(Color.BLUE);</span><br><span class="line">    gs.drawRect(0,0,width-1,height-1);</span><br><span class="line">    //2.3写验证码</span><br><span class="line">    String str =&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&quot;;</span><br><span class="line">    //生成随机角标</span><br><span class="line">    Random ran = new Random();</span><br><span class="line"></span><br><span class="line">    for(int i=0;i&lt;4;i++) &#123;</span><br><span class="line">        int index = ran.nextInt(str.length());</span><br><span class="line">        //获取字符</span><br><span class="line">        char ch = str.charAt(index);//随机字符</span><br><span class="line">        gs.drawString(ch+&quot;&quot;, width/5*i, height/2);</span><br><span class="line">    &#125;</span><br><span class="line">    //2.4画干扰线</span><br><span class="line">    gs.setColor(Color.GREEN);</span><br><span class="line">    //随机生成坐标点</span><br><span class="line">   for(int i=0;i&lt;10;i++)&#123;</span><br><span class="line">       int x1 = ran.nextInt(width);</span><br><span class="line">       int x2 = ran.nextInt(width);</span><br><span class="line">       int y1 = ran.nextInt(height);</span><br><span class="line">       int y2 = ran.nextInt(height);</span><br><span class="line">       gs.drawLine(x1,x2,y1,y2);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    //3.将图片输出到页面展示</span><br><span class="line">    ImageIO.write(image,&quot;jpg&quot;,response.getOutputStream());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        window.onload = function()&#123;</span><br><span class="line">            //1.获取图片对象</span><br><span class="line">            var img = document.getElementById(&quot;checkCode&quot;);</span><br><span class="line">            //2.绑定单击事件</span><br><span class="line">            img.onclick = function()&#123;</span><br><span class="line">                //加时间戳</span><br><span class="line">                var date = new Date().getTime();</span><br><span class="line"></span><br><span class="line">                img.src = &quot;/day15/checkCodeServlet?&quot;+date;</span><br><span class="line">            &#125;</span><br><span class="line">            //1.获取图片对象</span><br><span class="line">            var path = document.getElementById(&quot;change&quot;);</span><br><span class="line">            //2.绑定单击事件</span><br><span class="line">            path.onclick = function()&#123;</span><br><span class="line">                //加时间戳</span><br><span class="line">                var date = new Date().getTime();</span><br><span class="line"></span><br><span class="line">                path.src = &quot;/day15/checkCodeServlet?&quot;+date;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">         &lt;img id=&quot;checkCode&quot; src=&quot;/day15/checkCodeServlet&quot;/&gt;</span><br><span class="line">         &lt;a id=&quot;change&quot; href=&quot;&quot;&gt;看不清换一张&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/570911275/570911275.github.io/2019/07/17/JavaEE之Response小结/" data-id="cjyczocpm000q5otnccd2b40j" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javaEE-基础/">javaEE_基础</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/18/JavaEE之ServletContext小结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaEE之ServletContext小结
        
      </div>
    </a>
  
  
    <a href="/2019/07/17/JavaEE之Http协议下小结/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaEE之Http协议下小结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/javaEE-基础/">javaEE_基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-基础/">java_基础</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/javaEE-基础/" style="font-size: 10px;">javaEE_基础</a> <a href="/tags/java-基础/" style="font-size: 20px;">java_基础</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/18/JavaEE之MVC概念小结/">JavaEE之MVC概念小结</a>
          </li>
        
          <li>
            <a href="/2019/07/18/JavaEE之JSP补充学习小结/">JavaEE之JSP补充学习小结</a>
          </li>
        
          <li>
            <a href="/2019/07/18/JavaEE之Session小结/">JavaEE之Session小结</a>
          </li>
        
          <li>
            <a href="/2019/07/18/JavaEE之JSP入门学习小结/">JavaEE之JSP入门学习小结</a>
          </li>
        
          <li>
            <a href="/2019/07/18/JavaEE之Cookie小结/">JavaEE之Cookie小结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>